NGINX_SITES_PATH=./nginx/site
NGINX_LOGS_PATH=./logs/nginx
NGINX_SSL_CERT_PATH=./cert
NGINX_PORT=8080

APP_CODE_PATH_HOST=../

HOST_DIR=./postgres
POSTGRES_PORT=1234
POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345